user  www-data;
worker_processes  1;
daemon off;

error_log  /proc/self/fd/2 warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /proc/self/fd/2  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    server {
        listen 80;
        server_name localhost;
        root /var/www/mediawiki;
        client_max_body_size 32M;
        client_body_timeout 60;

        set_real_ip_from 192.168.0.0/16;
        set_real_ip_from 172.16.0.0/12;
        set_real_ip_from 10.0.0.0/8;
        real_ip_header   X-Forwarded-For;

        location / {
            index /w/index.php;
            try_files $uri $uri/ @rewrite;
        }

        location @rewrite {
            rewrite ^/wiki/(.*)$ /w/index.php last;
            rewrite ^/w/index.php/(.*)$ /w/index.php last;
        }

        location ^~ /images {
            location ~* \.php$ { return 403; }
        }

        location ~ \.php$ {
            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTP_PROXY "";
            include        fastcgi_params;
            
            fastcgi_pass unix:/var/run/mediawiki.sock;
        }
    }
}
