[global]

error_log = /proc/self/fd/2
log_level = notice
daemonize = no

[mediawiki]

pm.status_path = /status

listen = /var/run/mediawiki.sock
listen.backlog = -1
listen.owner = www-data
listen.group = www-data
user = www-data
group = www-data

pm = dynamic
pm.max_children = 75
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 10
pm.max_requests = 500

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

catch_workers_output = yes

access.log = /proc/self/fd/2

php_admin_flag[log_errors] = 1
php_admin_value[error_log] =
php_admin_value[display_errors] = 0
php_admin_value[error_reporting] = E_ALL & ~E_DEPRECATED & ~E_STRICT

php_admin_value[max_execution_time] = 30
php_admin_value[memory_limit] = 128M

php_admin_value[user_ini.filename] =
php_admin_value[realpath_cache_size] = 2M
php_admin_value[post_max_size] = 32M
php_admin_value[upload_max_filesize] = 24M
php_admin_value[expose_php] = 0
